apply plugin: 'com.android.library'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'commons-pool:commons-pool:1.5.7'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.android.support:appcompat-v7:25.1.0'
    api 'com.android.support:appcompat-v7:25.1.0'
    implementation project(':node4')
}
